export APP_PORT=:1000
export DB_USERNAME=root
export DB_PASSWORD=asdfjkl123
export DB_HOST=localhost:27017
export DB_NAME=movie_db
export API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDE0NDJjZTE0ODk3NTBiYWQ1NzIxOGEyNjQ5MDg2OCIsInN1YiI6IjY1MWFjZjhlMjIzYThiMDBlMWZhYTZmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MXATxYsnuZW_z8TxdBijVSD3aQuulyusu_HcBINJpyA